; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-tough]
;platform = espressif32@3.4.0
platform = espressif32
framework = arduino
board = m5stack-core2
lib_ldf_mode = deep
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
upload_port = /dev/tty.wchusbserial56230465051
build_flags =
    -DCORE_DEBUG_LEVEL=0 
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    -Wno-deprecated-declarations
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw
lib_deps = 
  spi = SPI
  m5tough = https://github.com/m5stack/M5Tough.git
  arduinojson = ArduinoJson @ >=6
  ntpclient = NTPClient
  mqtt = PubSubClient
  timezone = Timezone
  mlx90640 = adafruit/Adafruit MLX90614 Library
  sfa30 = sensirion/Sensirion I2C SFA3x
  bme680 = boschsensortec/BSEC Software Library