; Copyright (c) 2023 Lars Wessels, Fraunhofer IOSB
;
; This file a part of the "RICE-M5Tough-SensorHub" source code.
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
; http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

[env:m5stack-tough]
platform = espressif32@5.4.0
framework = arduino
board = m5stack-core2
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
upload_port = /dev/tty.wchusbserial56230465051
build_flags =
    -DCORE_DEBUG_LEVEL=0 
    -Wno-deprecated-declarations
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_deps = 
  spi = SPI
  m5tough = https://github.com/m5stack/M5Tough.git
  arduinojson = ArduinoJson @ >=6
  ntpclient = NTPClient
  mqtt = PubSubClient
  timezone = Timezone
  mlx90640 = adafruit/Adafruit MLX90614 Library
  sfa30 = sensirion/Sensirion I2C SFA3x
  bme680 = boschsensortec/BSEC Software Library @ 1.6.1480
  prefs = Preferences
  wifimanager = https://github.com/tzapu/WiFiManager.git
  ble = h2zero/NimBLE-Arduino
  lpp = https://github.com/ElectronicCats/CayenneLPP.git